2023-03-28 07:57:19.602: Initializing: Garbage collection every 30 seconds.
2023-03-28 07:57:19.606: Generation: 1 
Invalid value generator random seed: 1679990240.476477
Invalid value generator random seed: 1679990243.793539
Invalid value generator random seed: 1679990245.963488
Invalid value generator random seed: 1679990249.3229208
Invalid value generator random seed: 1679990251.2095094
Invalid value generator random seed: 1679990253.4635015
Invalid value generator random seed: 1679990257.5967755
Invalid value generator random seed: 1679990260.5958438
Invalid value generator random seed: 1679990266.0085332
Invalid value generator random seed: 1679990270.7887285
Invalid value generator random seed: 1679990273.7284725
Invalid value generator random seed: 1679990277.1204705
Invalid value generator random seed: 1679990279.619794
Invalid value generator random seed: 1679990283.0455053
Invalid value generator random seed: 1679990285.428758
Invalid value generator random seed: 1679990289.4654272
2023-03-28 07:58:15.026: Terminating garbage collection. Waiting for max 300 seconds. 
Done.
