Warning: could not parse request in line 197: GET /api/v5/user/following/Z \t:(L2EV`?access_token=6acf6380ce0a8aa993eb235e62aef326 HTTP/1.1\r\nAccept: application/json\r\nHost: gitee.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 380: GET /api/v5/user/following/\x0c,efP_ *FD?r&8O|V&Qo<?access_token=6acf6380ce0a8aa993eb235e62aef326 HTTP/1.1\r\nAccept: application/json\r\nHost: gitee.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 464: GET /api/v5/user/following/4C*mh-G-!\\Obp?iJJ-r65?access_token=6acf6380ce0a8aa993eb235e62aef326 HTTP/1.1\r\nAccept: application/json\r\nHost: gitee.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 483: GET /api/v5/user/following/<Jce\x0c=`a{3/G ^\rn{nOA}j5S#|?access_token=6acf6380ce0a8aa993eb235e62aef326 HTTP/1.1\r\nAccept: application/json\r\nHost: gitee.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 549: GET /api/v5/user/following/BbMh\x0bcr=g^e-?OSz\x0bIgcS_a$,;?access_token=6acf6380ce0a8aa993eb235e62aef326 HTTP/1.1\r\nAccept: application/json\r\nHost: gitee.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 663: GET /api/v5/user/following/f~!\x0c3AZ:.g5ke7a"H"-9R( >#n^Ge?access_token=6acf6380ce0a8aa993eb235e62aef326 HTTP/1.1\r\nAccept: application/json\r\nHost: gitee.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 739: GET /api/v5/user/following/s4z"hUVvT\t~%Clw69v=>d#k= dPF78\x0bolmmS;6?access_token=6acf6380ce0a8aa993eb235e62aef326 HTTP/1.1\r\nAccept: application/json\r\nHost: gitee.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 826: GET /api/v5/user/following/0~\x0brj X+-2MVLsv\n#b-(Mfw6aCPVI#9CwgfF?access_token=6acf6380ce0a8aa993eb235e62aef326 HTTP/1.1\r\nAccept: application/json\r\nHost: gitee.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 829: GET /api/v5/user/following/0~\x0brj X+-2MVLsv\n#b-(Mfw6aCPVI#9CwgfF?access_token=6acf6380ce0a8aa993eb235e62aef326 HTTP/1.1\r\nAccept: application/json\r\nHost: gitee.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 928: GET /api/v5/user/following/1\rQSDpt{R= U<50"~{X!Xv K%\\v\nn3m!/w\x0br\x0cvvu8Hd55gX(?access_token=6acf6380ce0a8aa993eb235e62aef326 HTTP/1.1\r\nAccept: application/json\r\nHost: gitee.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 976: GET /api/v5/user/following/-)9ROHPb"[-+H{8>4@+j?u\n}6`=<IAJ.e5@:4etV*X3I?access_token=6acf6380ce0a8aa993eb235e62aef326 HTTP/1.1\r\nAccept: application/json\r\nHost: gitee.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 979: GET /api/v5/user/following/-)9ROHPb"[-+H{8>4@+j?u\n}6`=<IAJ.e5@:4etV*X3I?access_token=6acf6380ce0a8aa993eb235e62aef326 HTTP/1.1\r\nAccept: application/json\r\nHost: gitee.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 1135: GET /api/v5/user/following/_)%zJHmG &ar=1hxjg\x0bZ`w\\c{bp(s\x0c,NkQU9vz?QKT`H D>(~U&2zjx?access_token=6acf6380ce0a8aa993eb235e62aef326 HTTP/1.1\r\nAccept: application/json\r\nHost: gitee.com\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Unhandled exception. System.Exception: Unexpected response without prior request at 04/25/2023 04:05:33: { version = "HTTP/1.1"
  statusCode = 404
  statusDescription = "Not Found"
  headers =
           map
             [("Connection", "keep-alive"); ("Content-Length", "36");
              ("Content-Type", "application/json; charset=utf-8");
              ("Date", "Tue, 25 Apr 2023 04:05:33 GMT"); ("Server", "nginx");
              ("Vary", "Origin"); ("X-Frame-Options", "SAMEORIGIN");
              ("X-Request-Id", "8860f9facfe43ffb4fb2f05d4f720e16");
              ("X-Runtime", "0.014621")]
  body = "{"status":"404","error":"Not Found"}"
  str = None }
   at Microsoft.FSharp.Core.PrintfModule.PrintFormatToStringThenFail@1639.Invoke(String message) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\printf.fs:line 1639
   at Microsoft.FSharp.Collections.Internal.IEnumerator.choose@171.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 179
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 77
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Core.CompilerServices.RuntimeHelpers.takeInner@266[T,TResult](ConcatEnumerator`2 x, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 268
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 77
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 77
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Core.CompilerServices.RuntimeHelpers.takeInner@266[T,TResult](ConcatEnumerator`2 x, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 268
   at Microsoft.FSharp.Collections.Internal.IEnumerator.next@193[T](FSharpFunc`2 f, IEnumerator`1 e, FSharpRef`1 started, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 194
   at Microsoft.FSharp.Collections.Internal.IEnumerator.filter@188.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 196
   at Microsoft.FSharp.Collections.SeqModule.oneStepTo@987[T](IEnumerable`1 source, List`1 prefix, FSharpRef`1 enumeratorR, Int32 i) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 996
   at Microsoft.FSharp.Collections.SeqModule.action@4164-1[T](IEnumerable`1 source, List`1 prefix, FSharpRef`1 enumeratorR, Int32 i, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1011
   at Microsoft.FSharp.Collections.SeqModule.result@1003.Invoke(Int32 i)
   at Microsoft.FSharp.Collections.Internal.IEnumerator.unfold@205.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 207
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Collections.SeqModule.Iterate[T](FSharpFunc`2 action, IEnumerable`1 source) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 496
   at Microsoft.FSharp.Collections.SeqModule.groupByValueType[T,TKey](FSharpFunc`2 keyf, IEnumerable`1 seq) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1068
   at Microsoft.FSharp.Collections.SeqModule.GroupBy@1076.Invoke(Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1076
   at Microsoft.FSharp.Collections.SeqModule.mkDelayedSeq@471.Invoke(Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 471
   at Restler.ResultsAnalyzer.Analyze.Buckets.getBuckets@98.GenerateNext(IEnumerable`1& next) in /root/REST_Go/restler-fuzzer/src/ResultsAnalyzer/Analyze/Buckets.fs:line 98
   at Microsoft.FSharp.Core.CompilerServices.GeneratedSequenceBase`1.MoveNextImpl() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 371
   at Microsoft.FSharp.Core.CompilerServices.GeneratedSequenceBase`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 403
   at Microsoft.FSharp.Collections.SeqModule.ToList[T](IEnumerable`1 source)
   at Restler.ResultsAnalyzer.Analyze.Main.main(AnalyzeArgs args) in /root/REST_Go/restler-fuzzer/src/ResultsAnalyzer/Analyze/Main.fs:line 103
   at Restler.ResultsAnalyzer.Program.main(String[] argv) in /root/REST_Go/restler-fuzzer/src/ResultsAnalyzer/Program.fs:line 223
