################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_76417a08ba51bf1ee9740952f654a055452959f1

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> GET /gUIT6u/balanceOf/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8081\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 \r\nContent-Type: application/json;charset=UTF-8\r\nTransfer-Encoding: chunked\r\nDate: Wed, 29 Mar 2023 06:09:38 GMT\r\nConnection: close\r\n\r\nda\r\n{"timestamp":"2023-03-29T06:09:39.501+00:00","status":500,"error":"Internal Server Error","message":"org.web3j.ens.EnsResolutionException: Unable to determine sync status of node","path":"/gUIT6u/balanceOf/fuzzstring"}\r\n0\r\n\r\n'

