################################################################################
 PayloadBodyChecker_500

 StructMissing_/decimalUnits/initialAmount/tokenName
{'tokenSymbol': 'fuzzstring'}

 Hash: PayloadBodyChecker_500_a1faa09e31c1a74061c1618f80591decba5f25e1

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /deploy HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8081\r\nprivateFor: fuzzstring\r\nContent-Type: application/json\r\n\r\n{"tokenSymbol":"fuzzstring"}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 \r\nContent-Type: application/json;charset=UTF-8\r\nTransfer-Encoding: chunked\r\nDate: Wed, 29 Mar 2023 06:08:28 GMT\r\nConnection: close\r\n\r\n8c\r\n{"timestamp":"2023-03-29T06:08:28.733+00:00","status":500,"error":"Internal Server Error","message":"No message available","path":"/deploy"}\r\n0\r\n\r\n'

