main_driver_500: 6
InvalidValueChecker_500: 6
PayloadBodyChecker_500: 55
InvalidDynamicObjectChecker_20x: 2
Total Buckets: 69
-------------
main_driver_500 - Bug was reproduced - main_driver_500_1.txt
Hash: main_driver_500_8c87cc9c7bc1c62ac94883e2a267a62771956299
DELETE /api/v3/user/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
main_driver_500 - Bug was reproduced - main_driver_500_2.txt
Hash: main_driver_500_f26e8e203ae193e328f04e71bb04e976ed7d81c7
POST /api/v3/user/createWithList HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n[\n    {\n        "id":1,\n        "username":fuzzstring,\n        "firstName":fuzzstring,\n        "lastName":fuzzstring,\n        "email":fuzzstring,\n        "password":fuzzstring,\n        "phone":fuzzstring,\n        "userStatus":1\n    }]\r\n
--------------------------------------------------------------------------------
main_driver_500 - Bug was reproduced - main_driver_500_3.txt
Hash: main_driver_500_db7a092d1254427e102c6fb661f75f329bc8c036
POST /api/v3/user HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "id":1,\n    "username":fuzzstring,\n    "firstName":fuzzstring,\n    "lastName":fuzzstring,\n    "email":fuzzstring,\n    "password":fuzzstring,\n    "phone":fuzzstring,\n    "userStatus":1}\r\n
--------------------------------------------------------------------------------
main_driver_500 - Bug was reproduced - main_driver_500_4.txt
Hash: main_driver_500_3790e3d907d2d754c71b5fcff786651897229cbc
GET /api/v3/user/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
main_driver_500 - Bug was reproduced - main_driver_500_5.txt
Hash: main_driver_500_f2156056acff8c73a5fe7f8a46d7743cc3fc400b
PUT /api/v3/user/username HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "id":1,\n    "username":fuzzstring,\n    "firstName":fuzzstring,\n    "lastName":fuzzstring,\n    "email":fuzzstring,\n    "password":fuzzstring,\n    "phone":fuzzstring,\n    "userStatus":1}\r\n
--------------------------------------------------------------------------------
main_driver_500 - Bug was reproduced - main_driver_500_6.txt
Hash: main_driver_500_52174eb8e9df7921b2a38561120428605c15b06e
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "id":1,\n    "name":fuzzstring,\n    "category":\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ,\n    "photoUrls":\n    [\n        fuzzstring\n    ],\n    "tags":\n    [\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ],\n    "status":status}\r\n
PUT /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "id":_READER_DELIM_pet_post_id_READER_DELIM,\n    "name":_READER_DELIM_pet_post_name_READER_DELIM,\n    "category":\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ,\n    "photoUrls":_READER_DELIM_pet_post_photoUrls_0_READER_DELIM,\n    "tags":\n    [\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ],\n    "status":_READER_DELIM_pet_post_status_READER_DELIM}\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_500 - Bug was reproduced - InvalidValueChecker_500_1.txt
Hash: InvalidValueChecker_500_8c87cc9c7bc1c62ac94883e2a267a62771956299
DELETE /api/v3/user/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_500 - Bug was reproduced - InvalidValueChecker_500_2.txt
Hash: InvalidValueChecker_500_f26e8e203ae193e328f04e71bb04e976ed7d81c7
POST /api/v3/user/createWithList HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n[\n    {\n        "id":1,\n        "username":fuzzstring,\n        "firstName":fuzzstring,\n        "lastName":fuzzstring,\n        "email":fuzzstring,\n        "password":fuzzstring,\n        "phone":fuzzstring,\n        "userStatus":1\n    }]\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_500 - Bug was reproduced - InvalidValueChecker_500_3.txt
Hash: InvalidValueChecker_500_db7a092d1254427e102c6fb661f75f329bc8c036
POST /api/v3/user HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "id":1,\n    "username":fuzzstring,\n    "firstName":fuzzstring,\n    "lastName":fuzzstring,\n    "email":fuzzstring,\n    "password":fuzzstring,\n    "phone":fuzzstring,\n    "userStatus":1}\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_500 - Bug was reproduced - InvalidValueChecker_500_4.txt
Hash: InvalidValueChecker_500_3790e3d907d2d754c71b5fcff786651897229cbc
GET /api/v3/user/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_500 - Bug was reproduced - InvalidValueChecker_500_5.txt
Hash: InvalidValueChecker_500_f2156056acff8c73a5fe7f8a46d7743cc3fc400b
PUT /api/v3/user/username HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "id":1,\n    "username":fuzzstring,\n    "firstName":fuzzstring,\n    "lastName":fuzzstring,\n    "email":fuzzstring,\n    "password":fuzzstring,\n    "phone":fuzzstring,\n    "userStatus":1}\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_500 - Bug was reproduced - InvalidValueChecker_500_6.txt
Hash: InvalidValueChecker_500_52174eb8e9df7921b2a38561120428605c15b06e
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "id":1,\n    "name":fuzzstring,\n    "category":\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ,\n    "photoUrls":\n    [\n        fuzzstring\n    ],\n    "tags":\n    [\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ],\n    "status":status}\r\n
PUT /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "id":_READER_DELIM_pet_post_id_READER_DELIM,\n    "name":_READER_DELIM_pet_post_name_READER_DELIM,\n    "category":\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ,\n    "photoUrls":_READER_DELIM_pet_post_photoUrls_0_READER_DELIM,\n    "tags":\n    [\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ],\n    "status":_READER_DELIM_pet_post_status_READER_DELIM}\r\n
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_1.txt
Hash: PayloadBodyChecker_500_9767bb844e18a1e45f7a187a963c970b5dfda736
POST /api/v3/user/createWithList HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n[{"id":0,"username":"fuzzstring","firstName":"fuzzstring","lastName":"fuzzstring","email":"fuzzstring","password":"fuzzstring","phone":"fuzzstring","userStatus":0}]
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_2.txt
Hash: PayloadBodyChecker_500_3451123d48572f304522e2d1197fc86e51607d82
POST /api/v3/user/createWithList HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n[{"phone":"fuzzstring"}]
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_3.txt
Hash: PayloadBodyChecker_500_71c2646cd91f75edd09e78ab392a966c276e53e9
POST /api/v3/user/createWithList HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n[{"email":"fuzzstring"}]
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_4.txt
Hash: PayloadBodyChecker_500_8b3ebe52e1fb9aa117683f880278747ded997d1a
POST /api/v3/user/createWithList HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n[{"id":0}]
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_5.txt
Hash: PayloadBodyChecker_500_f821800ea0c8e5b5170944ace682441ad71aff20
POST /api/v3/user/createWithList HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n[{"firstName":"fuzzstring"}]
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_6.txt
Hash: PayloadBodyChecker_500_0735b63185f3eb1712fed30cb263f6b6dcc3404f
POST /api/v3/user/createWithList HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n[{"lastName":"fuzzstring"}]
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_7.txt
Hash: PayloadBodyChecker_500_b58a753be364eb27247013f422d1aed9530db1f6
POST /api/v3/user/createWithList HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n[{"username":"fuzzstring"}]
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_8.txt
Hash: PayloadBodyChecker_500_80621639f76502e02d02e3582b278216c35ac9ff
POST /api/v3/user/createWithList HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n[{"userStatus":0}]
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_9.txt
Hash: PayloadBodyChecker_500_99e371df988774fd0c09625135aba14458923932
POST /api/v3/user/createWithList HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n[{"password":"fuzzstring"}]
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_10.txt
Hash: PayloadBodyChecker_500_075259a70968dfcd362848e5b8fbc8c30a1b143f
POST /api/v3/user/createWithList HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n[{"phone":false}]
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_11.txt
Hash: PayloadBodyChecker_500_c1fe9773bc3c02a74f051f8eff55a004f2f38010
POST /api/v3/user/createWithList HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n[{ "fuzz" : false }]
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_12.txt
Hash: PayloadBodyChecker_500_8c6a8830f392472cf8e79bc35b392e71adda21e7
POST /api/v3/user HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"id":0,"username":"fuzzstring","firstName":"fuzzstring","lastName":"fuzzstring","email":"fuzzstring","password":"fuzzstring","phone":"fuzzstring","userStatus":0}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_13.txt
Hash: PayloadBodyChecker_500_7dbae1101813113fdb2d0f4028de8af92b6f2ddd
POST /api/v3/user HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"phone":"fuzzstring"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_14.txt
Hash: PayloadBodyChecker_500_0adb89d4eb3ff1f33fedc1b55a8537307df715ed
POST /api/v3/user HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"email":"fuzzstring"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_15.txt
Hash: PayloadBodyChecker_500_15a6ce98b6332a17a9ed365ed86b579391d0a18d
POST /api/v3/user HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"id":0}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_16.txt
Hash: PayloadBodyChecker_500_d20b48e20e26045a21d34cf4377693f6d6954f3a
POST /api/v3/user HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"firstName":"fuzzstring"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_17.txt
Hash: PayloadBodyChecker_500_c992f05498826c673e65fb849fbea6d9c417e2fa
POST /api/v3/user HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"lastName":"fuzzstring"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_18.txt
Hash: PayloadBodyChecker_500_15b5d95b64c303a66d086fc15d3d88cc7fe988b3
POST /api/v3/user HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"username":"fuzzstring"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_19.txt
Hash: PayloadBodyChecker_500_d96271febb8f431ad393e33501dd5b44b2ee3b6a
POST /api/v3/user HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"userStatus":0}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_20.txt
Hash: PayloadBodyChecker_500_ed4fc954c4eab633f82a927a3bdfaecf3c90c6ee
POST /api/v3/user HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"password":"fuzzstring"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_21.txt
Hash: PayloadBodyChecker_500_706bdd64bcbc1c0ccb622f78e0da11c0aad6a70d
POST /api/v3/user HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"phone":0}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_22.txt
Hash: PayloadBodyChecker_500_16a7e0746bb4444ac617903a3bb4658548a19d99
POST /api/v3/user HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{ "fuzz" : false }
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_23.txt
Hash: PayloadBodyChecker_500_d16571e8b5cc09c0132dcff1dd3da06a2b5bc978
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"photoUrls":["fuzzstring"]}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_24.txt
Hash: PayloadBodyChecker_500_bbac5c2ba5386230c4f9288f3f84cbf539fdc5e5
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"category":{"name":"Dogs"}}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_25.txt
Hash: PayloadBodyChecker_500_52486a428247383ee52a9bf953c8194dbfd0e907
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"tags":[{"id":1,"name":"fuzzstring"}]}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_26.txt
Hash: PayloadBodyChecker_500_cc61e046d825ff8307858761ef2b290c573f54d3
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"category":{"id":0,"name":"Dogs"}}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_27.txt
Hash: PayloadBodyChecker_500_5316c2b23f41798fe9ee49133ee41ee18f32bac9
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"category":{"id":1}}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_28.txt
Hash: PayloadBodyChecker_500_85b433828e7eca79a5cf7728fe5b363686a2372e
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"status":"available"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_29.txt
Hash: PayloadBodyChecker_500_31510f6e1d730f6400dd09f3ea35a3b51e8b823e
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"tags":[{"id":1}]}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_30.txt
Hash: PayloadBodyChecker_500_8122e2aa89144ce19737df892064daeb92344152
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"name":"doggie"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_31.txt
Hash: PayloadBodyChecker_500_288e546b7a04369b9a37b7e00383d64ca25f40f0
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"tags":[{"name":"fuzzstring"}]}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_32.txt
Hash: PayloadBodyChecker_500_809d97f7ab958ac403ed125760e1e4e815ac56f9
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{ "fuzz" : false }
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_33.txt
Hash: PayloadBodyChecker_500_d88dff743d866e305f79b3172530407ccd5896f8
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"photoUrls":[false]}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_34.txt
Hash: PayloadBodyChecker_500_078ad8ff9c237bbf64d25155478cb88d4d807fd4
PUT /api/v3/user/username HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"id":0,"username":"fuzzstring","firstName":"fuzzstring","lastName":"fuzzstring","email":"fuzzstring","password":"fuzzstring","phone":"fuzzstring","userStatus":0}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_35.txt
Hash: PayloadBodyChecker_500_afcc6a9ec535ff535ecdf3816b661079e6450f42
PUT /api/v3/user/username HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"phone":"fuzzstring"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_36.txt
Hash: PayloadBodyChecker_500_d12831dab92cb734df8f8cdb61a7790e7270cf17
PUT /api/v3/user/username HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"email":"fuzzstring"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_37.txt
Hash: PayloadBodyChecker_500_e598c77c2aadda9e4dbde8cc1c715a8be350ce22
PUT /api/v3/user/username HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"id":0}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_38.txt
Hash: PayloadBodyChecker_500_0ebf63a45688ba48d6ab28c5380d2f0d530c152e
PUT /api/v3/user/username HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"firstName":"fuzzstring"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_39.txt
Hash: PayloadBodyChecker_500_242b9185ccdd7543acf600d482493ae52f9d04a1
PUT /api/v3/user/username HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"lastName":"fuzzstring"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_40.txt
Hash: PayloadBodyChecker_500_8de0f049e463d0118ee32ba50cc25c1be64dbb7b
PUT /api/v3/user/username HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"username":"fuzzstring"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_41.txt
Hash: PayloadBodyChecker_500_bc2511b9f188fffebf61066acb0ccbcb27d3a7a8
PUT /api/v3/user/username HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"userStatus":0}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_42.txt
Hash: PayloadBodyChecker_500_9de734ebcb93eb9391f7fe1e6bc3c302ff97cc46
PUT /api/v3/user/username HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"password":"fuzzstring"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_43.txt
Hash: PayloadBodyChecker_500_fd7ad8bce8e5375a2519bc3cfeb7e70519ca2472
PUT /api/v3/user/username HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"phone":0}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_44.txt
Hash: PayloadBodyChecker_500_ae0cd19f9cb2192717be87bc503c3e0bf8cd4c83
PUT /api/v3/user/username HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{ "fuzz" : false }
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_45.txt
Hash: PayloadBodyChecker_500_c80e0b15c9b1ff4396518bcd25d843e3370f2cc7
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "id":1,\n    "name":fuzzstring,\n    "category":\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ,\n    "photoUrls":\n    [\n        fuzzstring\n    ],\n    "tags":\n    [\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ],\n    "status":status}\r\n
PUT /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"photoUrls":["fuzzstring"]}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_46.txt
Hash: PayloadBodyChecker_500_cc751aab70a430fa5b41eeda37d2543a5e617b82
PUT /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"category":{"name":"Dogs"}}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_47.txt
Hash: PayloadBodyChecker_500_c064b57587e462c6bd50c51f4c1a9d6a6dafafeb
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "id":1,\n    "name":fuzzstring,\n    "category":\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ,\n    "photoUrls":\n    [\n        fuzzstring\n    ],\n    "tags":\n    [\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ],\n    "status":status}\r\n
PUT /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"tags":[{"id":1,"name":"fuzzstring"}]}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_48.txt
Hash: PayloadBodyChecker_500_18a496e3f0ccc8ccca7095e4ba1d1bbf5d56f150
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "id":1,\n    "name":fuzzstring,\n    "category":\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ,\n    "photoUrls":\n    [\n        fuzzstring\n    ],\n    "tags":\n    [\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ],\n    "status":status}\r\n
PUT /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"category":{"id":1,"name":"Dogs"}}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_49.txt
Hash: PayloadBodyChecker_500_2aa170eb655563eda278a78a0f3afa10e865e8c7
PUT /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"category":{"id":1}}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_50.txt
Hash: PayloadBodyChecker_500_ffc953a2f53264d11c42d8ff4368cafbeb705d5b
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "id":1,\n    "name":fuzzstring,\n    "category":\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ,\n    "photoUrls":\n    [\n        fuzzstring\n    ],\n    "tags":\n    [\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ],\n    "status":status}\r\n
PUT /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"status":"available"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_51.txt
Hash: PayloadBodyChecker_500_e5c2add2eaefaed8b5aed1e672519ec47eba4f5b
PUT /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"tags":[{"id":1}]}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_52.txt
Hash: PayloadBodyChecker_500_d95d1da45272a7ab113ca9e7f02278945e3c509c
PUT /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"name":"_READER_DELIM_pet_post_name_READER_DELIM"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_53.txt
Hash: PayloadBodyChecker_500_1b770d7f3be771d1fcabca0409ce40aa982d5d51
PUT /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"tags":[{"name":"fuzzstring"}]}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_54.txt
Hash: PayloadBodyChecker_500_c94f862c949f45cc16a8385ef5944f460987562e
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "id":1,\n    "name":fuzzstring,\n    "category":\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ,\n    "photoUrls":\n    [\n        fuzzstring\n    ],\n    "tags":\n    [\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ],\n    "status":status}\r\n
PUT /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{ "fuzz" : false }
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_55.txt
Hash: PayloadBodyChecker_500_7ac83c1d71ea5414b20373289b808430369c21cd
POST /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "id":1,\n    "name":fuzzstring,\n    "category":\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ,\n    "photoUrls":\n    [\n        fuzzstring\n    ],\n    "tags":\n    [\n        {\n            "id":1,\n            "name":fuzzstring\n        }\n    ],\n    "status":status}\r\n
PUT /api/v3/pet HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"photoUrls":[false]}
--------------------------------------------------------------------------------
InvalidDynamicObjectChecker_20x - Bug was reproduced - InvalidDynamicObjectChecker_20x_1.txt
Hash: InvalidDynamicObjectChecker_20x_a878b3ccb70723d20d5c312ce6097b6b1c2dda17
POST /api/v3/store/order HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "id":1,\n    "petId":1,\n    "quantity":1,\n    "shipDate":2019-06-26T20:20:39+00:00,\n    "status":status,\n    "complete":true}\r\n
GET /api/v3/store/order/_READER_DELIM_store_order_post_id_READER_DELIM HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
InvalidDynamicObjectChecker_20x - Bug was reproduced - InvalidDynamicObjectChecker_20x_2.txt
Hash: InvalidDynamicObjectChecker_20x_426e3dc4c228dd30faf6b7490a4540856d91fd9a
POST /api/v3/store/order HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "id":1,\n    "petId":1,\n    "quantity":1,\n    "shipDate":2019-06-26T20:20:39+00:00,\n    "status":status,\n    "complete":true}\r\n
DELETE /api/v3/store/order/_READER_DELIM_store_order_post_id_READER_DELIM HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
