################################################################################
 InvalidDynamicObjectChecker_20x

 Hash: InvalidDynamicObjectChecker_20x_426e3dc4c228dd30faf6b7490a4540856d91fd9a

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/v3/store/order HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\n\r\n{\n    "id":10,\n    "petId":198772,\n    "quantity":7,\n    "shipDate":"2019-06-26T20:20:39+00:00",\n    "status":"approved",\n    "complete":true}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nDate: Mon, 27 Mar 2023 02:15:58 GMT\r\nAccess-Control-Allow-Origin: *\r\nAccess-Control-Allow-Methods: GET, POST, DELETE, PUT\r\nAccess-Control-Allow-Headers: Content-Type, api_key, Authorization\r\nAccess-Control-Expose-Headers: Content-Disposition\r\nContent-Type: application/json\r\nContent-Length: 116\r\nServer: Jetty(9.4.9.v20180320)\r\n\r\n{"id":10,"petId":198772,"quantity":7,"shipDate":"2019-06-26T20:20:39.000+00:00","status":"approved","complete":true}'

-> DELETE /api/v3/store/order/10?injected_query_string=123 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nDate: Mon, 27 Mar 2023 02:15:58 GMT\r\nAccess-Control-Allow-Origin: *\r\nAccess-Control-Allow-Methods: GET, POST, DELETE, PUT\r\nAccess-Control-Allow-Headers: Content-Type, api_key, Authorization\r\nAccess-Control-Expose-Headers: Content-Disposition\r\nContent-Length: 0\r\nServer: Jetty(9.4.9.v20180320)\r\n\r\n'

