################################################################################
 PayloadBodyChecker_500

 Other
{'id': 0, 'username': 'fuzzstring', 'firstName': 'fuzzstring', 'lastName': 'fuzzstring', 'email': 'fuzzstring', 'password': 'fuzzstring', 'phone': 'fuzzstring', 'userStatus': 0}

 Hash: PayloadBodyChecker_500_078ad8ff9c237bbf64d25155478cb88d4d807fd4

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v3/user/username34cfaa186f HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Type: application/json\r\n\r\n{"id":0,"username":"fuzzstring","firstName":"fuzzstring","lastName":"fuzzstring","email":"fuzzstring","password":"fuzzstring","phone":"fuzzstring","userStatus":0}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 27 Mar 2023 02:15:27 GMT\r\nAccess-Control-Allow-Origin: *\r\nAccess-Control-Allow-Methods: GET, POST, DELETE, PUT\r\nAccess-Control-Allow-Headers: Content-Type, api_key, Authorization\r\nAccess-Control-Expose-Headers: Content-Disposition\r\nContent-Type: application/json\r\nContent-Length: 110\r\nServer: Jetty(9.4.9.v20180320)\r\n\r\n{"code":500,"message":"There was an error processing your request. It has been logged (ID: e85d01a40c008df0)"}'

