Warning: could not parse request in line 25807: GET /pet/findByTags?tags=lw*Z?i HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 25844: GET /pet/findByTags?tags=1 \n HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 25865: GET /pet/findByTags?tags=IeM |Rq HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 25904: GET /pet/findByTags?tags=)fwI,<dH ;CO HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 25980: GET /pet/findByTags?tags=?.JOZR?*/\rKZX,.MJ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 26062: GET /pet/findByTags?tags=>a4Qzm1 f240DKt#Y&f-Aa HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 26275: GET /pet/findByTags?tags=L vWF+(n(:5Co;@C:RGiqU\rpit HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 26423: GET /pet/findByTags?tags=k:XsdP(#E\n&]27oA?%k3EEW\x0b9[=X\x0bW/!3+= HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 26512: GET /pet/findByTags?tags=O6Z-:-]-xx8ljoF\t6@]yVamO;\n*kWlsztAs_kVh\n3|?n HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 26533: GET /pet/findByTags?tags==z!$7?H~8w[.4$->z\t;W_QK2$t0Of2x\x0b/v,4/{% HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 26597: GET /pet/findByTags?tags=V=(7Uhv!7mcPBh0%?P:(|a)VF=cYo\n:XJvN\\_wkXXa!w!87 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 26659: GET /pet/findByTags?tags=)|LmEwfN*vJjnzn^bdp{6QvgEVQnD?C7Ha3iF$31M5U\rLp\\Y$t HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 26746: GET /pet/findByTags?tags=QO|dO@:n,7.gk zdS.h-Ey.DTeh{llSRbU\\G%zd?6pAZ%{n\x0bZ0CQ*Cw HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Warning: could not parse request in line 26768: GET /pet/findByTags?tags=\\SiDGFP\nga%&WF]Ldc 2Y|<=yL>;iDx>iH{)~MNgr;8pge(~=E<?; HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8080\r\nContent-Length: 0\r\nUser-Agent: restler/9.1.1\r\n\r\n
Unhandled exception. System.Exception: Unexpected response without prior request at 03/20/2023 03:11:28: { version = "HTTP/1.1"
  statusCode = 404
  statusDescription = "Not Found"
  headers =
           map
             [("Access-Control-Allow-Headers",
               "Content-Type, api_key, Authorization");
              ("Access-Control-Allow-Methods", "GET, POST, DELETE, PUT");
              ("Access-Control-Allow-Origin", "*");
              ("Access-Control-Expose-Headers", "Content-Disposition");
              ("Cache-Control", "must-revalidate,no-cache,no-store");
              ("Content-Length", "0"); ("Date", "Mon, 20 Mar 2023 03:11:28 GMT");
              ("Server", "Jetty(9.4.9.v20180320)")]
  body = ""
  str = None }
   at Microsoft.FSharp.Core.PrintfModule.PrintFormatToStringThenFail@1639.Invoke(String message) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\printf.fs:line 1639
   at Microsoft.FSharp.Collections.Internal.IEnumerator.choose@171.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 179
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 77
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Core.CompilerServices.RuntimeHelpers.takeInner@266[T,TResult](ConcatEnumerator`2 x, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 268
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 77
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Collections.Internal.IEnumerator.map@75.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 77
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Core.CompilerServices.RuntimeHelpers.takeInner@266[T,TResult](ConcatEnumerator`2 x, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 268
   at Microsoft.FSharp.Collections.Internal.IEnumerator.next@193[T](FSharpFunc`2 f, IEnumerator`1 e, FSharpRef`1 started, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 194
   at Microsoft.FSharp.Collections.Internal.IEnumerator.filter@188.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 196
   at Microsoft.FSharp.Collections.SeqModule.oneStepTo@987[T](IEnumerable`1 source, List`1 prefix, FSharpRef`1 enumeratorR, Int32 i) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 996
   at Microsoft.FSharp.Collections.SeqModule.action@4164-1[T](IEnumerable`1 source, List`1 prefix, FSharpRef`1 enumeratorR, Int32 i, Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1011
   at Microsoft.FSharp.Collections.SeqModule.result@1003.Invoke(Int32 i)
   at Microsoft.FSharp.Collections.Internal.IEnumerator.unfold@205.DoMoveNext(b& curr) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 207
   at Microsoft.FSharp.Collections.Internal.IEnumerator.MapEnumerator`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 64
   at Microsoft.FSharp.Collections.SeqModule.Iterate[T](FSharpFunc`2 action, IEnumerable`1 source) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 496
   at Microsoft.FSharp.Collections.SeqModule.groupByValueType[T,TKey](FSharpFunc`2 keyf, IEnumerable`1 seq) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1068
   at Microsoft.FSharp.Collections.SeqModule.GroupBy@1076.Invoke(Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 1076
   at Microsoft.FSharp.Collections.SeqModule.mkDelayedSeq@471.Invoke(Unit unitVar0) in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seq.fs:line 471
   at Restler.ResultsAnalyzer.Analyze.Buckets.getBuckets@98.GenerateNext(IEnumerable`1& next) in /root/REST_Go/restler-fuzzer/src/ResultsAnalyzer/Analyze/Buckets.fs:line 98
   at Microsoft.FSharp.Core.CompilerServices.GeneratedSequenceBase`1.MoveNextImpl() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 371
   at Microsoft.FSharp.Core.CompilerServices.GeneratedSequenceBase`1.System-Collections-IEnumerator-MoveNext() in F:\workspace\_work\1\s\src\fsharp\FSharp.Core\seqcore.fs:line 403
   at Microsoft.FSharp.Collections.SeqModule.ToList[T](IEnumerable`1 source)
   at Restler.ResultsAnalyzer.Analyze.Main.main(AnalyzeArgs args) in /root/REST_Go/restler-fuzzer/src/ResultsAnalyzer/Analyze/Main.fs:line 103
   at Restler.ResultsAnalyzer.Program.main(String[] argv) in /root/REST_Go/restler-fuzzer/src/ResultsAnalyzer/Program.fs:line 223
