################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_b050b422a1d68dfbd5a3d12b06f288c278f22a1f

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/jenkins HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "jenkins_url":"M<d\\t\n;",\n    "enable_ssl_verification":true,\n    "project_name":"fuzzstring",\n    "username":"fuzzstring",\n    "password":"fuzzstring",\n    "push_events":true,\n    "merge_requests_events":true,\n    "tag_push_events":true}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 17:33:23 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 139\r\nRateLimit-Remaining: 1861\r\nRateLimit-Reset: 1681148063\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 17:34:23 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-39-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=NwVUSxj9wHATEL29ngHqWqeg2DJBZqP1Jtl8gZHqf1CRDO57fhJjoFLbZM5FUJLlnTYjQ9JxOGahrvWNEMSKPLOw5ci63ykWUaZoqoh8A3peW9AEQuLMeiJBhG0%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=Ybm5yPcaFDA.2jNy.wiVIhUAxbn4sULLP43N_TsohlQ-1681148003915-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5cbc0eda9b109f-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

