################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_d1973c6933634afe704cb47a672f6eb6f708948d

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/v4/group_repository_storage_moves HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "source_storage_name":"GK3#nf0"hjP0",\n    "destination_storage_name":"fuzzstring"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 16:11:29 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 128\r\nRateLimit-Remaining: 1872\r\nRateLimit-Reset: 1681143149\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 16:12:29 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-39-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=Y%2FDJ%2BIE9sF6r26TL0oA%2BcD3jRk2jQRgKiYxhH%2FC4GQnUoNxY3KR3YDBXj3F57q1iP%2BzrLanOaCegaNLpTBtKuiHAmpUYyH5PI%2FBcwNmNvNHYZEOYSgElONl4V7c%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=MzQ_vYwpMZY3z3BNg370aBWuFfkZpqxWGZnhFqsQFTQ-1681143089641-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5c441498350501-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

