################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_08dd8d126fbf1b221bbfb6eba92e6553e7a52d0b

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/irker HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "recipients":"IgS5S"8",\n    "default_irc_uri":"fuzzstring",\n    "server_host":"fuzzstring",\n    "server_port":1,\n    "colorize_messages":true}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 18:24:55 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 141\r\nRateLimit-Remaining: 1859\r\nRateLimit-Reset: 1681151155\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 18:25:55 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-34-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=ibg1%2B%2BCvF%2B%2BvB4GHfAJccpelzUG0MP8erGh%2BD1O9BR799Zoxmo4ML7L0kMMG7obRA0%2BXfNq%2BYPpTVRA0PoCRvvkJkWWyVKOU%2BS6r3VqOw7luIhSsdL9aClSvnXM%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=du1xDpck2_B2QMa_uFykz6DdUxIqDagutizVB8isJFQ-1681151095230-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5d07878a5907ab-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

