################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_d7dcc8034c253169c81105e7ba7cf7a11bf2bb83

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/datadog HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "api_key":"<O``H\r",\n    "api_url":"fuzzstring",\n    "datadog_env":"fuzzstring",\n    "datadog_service":"fuzzstring",\n    "datadog_site":"fuzzstring",\n    "datadog_tags":"fuzzstring"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 17:11:45 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 138\r\nRateLimit-Remaining: 1862\r\nRateLimit-Reset: 1681146765\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 17:12:45 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-35-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=a0IxNQX1TReD2tvzLT4qoGaS7B%2BfU2cF0GrXJU8zGCxjJd3rqZMrEtVURs8dCGNLL%2FQe02bykUtcda0cmGrbzp6omKH8J5FImzi3SQlYXaVRyocJSvUwXr%2Bh8OM%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=JGTwaEAWO9hiqZcb6XuJkrtTaeEd3.RnLvTJYeArfO0-1681146705174-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5c9c573d6804b6-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

