################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_3eee28da1102522f09efb5b9fd2084a1d2692509

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/flowdock HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "token":"RnI\t!iuld"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 13:57:47 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 124\r\nRateLimit-Remaining: 1876\r\nRateLimit-Reset: 1681135127\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 13:58:47 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-05-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=ZiF5Maw7iDQqOurvxrdXBTA94CJH1EzbJzzXW9VZChsg9tvESj8I1WjLs17OeLdAGUPItsVVGEryTsxaCldU37T%2B7%2F855iK%2Fql64aog%2BRQtR9PftXqZwIBFVC8U%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=EGir6DW3AdbSMCVJQYkoZSWI5PGS0frFfUVwVutp.kM-1681135067518-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5b8037be4ee666-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

