################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_a14e3d123b1421e3829ed39be82a7e04702c4e57

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/v4/environments/metrics_dashboard/annotations HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "dashboard_path":">&R\x0c)WeM\'; f",\n    "starting_at":"fuzzstring",\n    "ending_at":"fuzzstring",\n    "description":"fuzzstring"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 17:06:18 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 101\r\nRateLimit-Remaining: 1899\r\nRateLimit-Reset: 1681146438\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 17:07:18 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-36-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=G3pXq0XdRtdoH9U%2FTat5GjEJJRkKK8QGuDAK7TlZvt3K1fzE0jNJJ1qFUkExokz9VhzsCm51A6vdyv%2Ff4yCSfu6loztMLYkwGb5M0oI26UHoZfsZgM2Mf4ZXDys%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=zTlAnLdY5HpJCuRIFKrz9KO_G8.2amKyHuFX_hRCgVs-1681146378525-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5c9460386b1faa-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

