################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_fa1f9b3d6c2c2086a3c42ccb20b6707a0a621bbb

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/packagist HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "username":"$3\x0b9G",\n    "token":"fuzzstring",\n    "server":true,\n    "push_events":true,\n    "merge_requests_events":true,\n    "tag_push_events":true}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 11:52:56 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 118\r\nRateLimit-Remaining: 1882\r\nRateLimit-Reset: 1681127636\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 11:53:56 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-21-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=kvs5YWUfh9wsjchkCH4qPc0pA%2FnPepfA%2F3wxcaTPTEOnaw%2BzXvgFRFKYAFyiR6mONAIc0hgABu%2BcZ0KuLuE3fjp51B67%2BkhJfrzJWLsfKqKBJHS4OEkRORUUfHA%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=S0AcZmysI4SKEIN3fSHKRZN170p3Fk9w8bLho3XsA2M-1681127576568-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5ac957ede707a7-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

