################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_245f46ed72145356b8f5301517a5668d49e58618

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/v4/groups HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "name":"\nY|+0=R",\n    "path":"fuzzstring",\n    "auto_devops_enabled":true,\n    "default_branch_protection":1,\n    "description":"fuzzstring",\n    "emails_disabled":true,\n    "lfs_enabled":true,\n    "mentions_disabled":true,\n    "parent_id":1,\n    "project_creation_level":"fuzzstring",\n    "request_access_enabled":true,\n    "require_two_factor_authentication":true,\n    "share_with_group_lock":true,\n    "subgroup_creation_level":"fuzzstring",\n    "two_factor_grace_period":1,\n    "visibility":"fuzzstring",\n    "membership_lock":true,\n    "extra_shared_runners_minutes_limit":1,\n    "shared_runners_minutes_limit":1}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 11:29:00 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 125\r\nRateLimit-Remaining: 1875\r\nRateLimit-Reset: 1681126200\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 11:30:00 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-20-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=ZPNF%2FenbSDeHavNPuKLK8NjBheBC7%2B%2FjVeDm9Wo5th31SM5WABBOBjvakPcJmsScm9iyzB8RGS2EZWDnBZsR9Br3a5QZ%2FJDvarI6seBoG9K9pukyxIlHIqdbDoM%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=rqPHA3kpl8EV0wlpOa18ObyFqLV45IeZZfovTORoNNQ-1681126140803-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5aa647caa91091-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

