################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_32d42f85f77a9a8386a64b2d4f256481b0b56ba5

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/notification_settings HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "level":"j>+6@a>Y\x0b4T",\n    "notification_email":"fuzzstring",\n    "new_note":true,\n    "new_issue":true,\n    "reopen_issue":true,\n    "close_issue":true,\n    "reassign_issue":true,\n    "issue_due":true,\n    "new_merge_request":true,\n    "push_to_merge_request":true,\n    "reopen_merge_request":true,\n    "close_merge_request":true,\n    "reassign_merge_request":true,\n    "merge_merge_request":true,\n    "failed_pipeline":true,\n    "fixed_pipeline":true,\n    "success_pipeline":true,\n    "moved_project":true,\n    "merge_when_pipeline_succeeds":true,\n    "new_epic":true}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 19:22:13 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 134\r\nRateLimit-Remaining: 1866\r\nRateLimit-Reset: 1681154593\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 19:23:13 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-05-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=z26WPLwbRwrI6lHlPHYAa3uUHQp0h7lobDqZw0eLDj9hI4WmtEET4R60BDbvgxeKLGS73d6mYSwlk%2FImR37EOCf43jmvr9ANd91ueHQCXp7kzQFAfpERef1Celc%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=slcGpDidKnNZTugzCoTsf5YsR6i_FWUVt4cxxp5juWI-1681154533608-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5d5b796eadb433-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

