################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_a4284df1351055561f1bbfcf0613bcf9e7871982

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/v4/broadcast_messages HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "message":"cAW!?2\r2RJg\n&",\n    "starts_at":"2019-06-26T20:20:39+00:00",\n    "ends_at":"2019-06-26T20:20:39+00:00",\n    "color":"fuzzstring",\n    "font":"fuzzstring",\n    "target_access_levels":\n    [\n        1\n    ],\n    "target_path":"fuzzstring",\n    "broadcast_type":"fuzzstring",\n    "dismissable":true}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 16:03:03 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 120\r\nRateLimit-Remaining: 1880\r\nRateLimit-Reset: 1681142643\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 16:04:03 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-06-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=L5MCgNR8MoXE%2FDqaotyD%2BOLGzQ6KNfjUL6fdig0r75OK7CROBCVNQE8OSklQJuegUGUl1RFJ1ki5jlwuP3oiGHJKsaQxWUl%2F1ezd1zx9C5hxuToTeHA3VozwHiE%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=AxNuw7XHUUdjgN5v.JgS2EKHCo0i.o2QkVoYkixS6p4-1681142583842-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5c37bb1ee5105a-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

