################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_032dea8ee3cb11d1677d612e275ffbcc31b96d9d

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/mattermost-slash-commands HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "token":".!\\LtuNY",\n    "username":"fuzzstring"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 12:58:46 GMT\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 46\r\nConnection: keep-alive\r\nX-Request-Id: 4cfac43ce3de1d71959ece5ae9fdcfaf\r\nX-Runtime: 0.610383\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 97\r\nRateLimit-Remaining: 1902\r\nRateLimit-Reset: 1681131586\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 12:59:46 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-29-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=WgQaKJhhh4HEpmHI0zf%2Bwmw5MDs7KOYGkCQiiDjFYOctZ56oeMNaMWqBYoTT1x7jZSvcHf2B7c94mFiJEoM1j385NlSojPADR5%2FsBzTtqrlEmE7if4cTyFBjsM4%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=0onA6MBbInMlHSpUT0fo5n6HbPDXe43n6c7GSJ551cE-1681131526404-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5b29c23b11e67e-HKG\r\n\r\n{"status":500,"error":"Internal Server Error"}'

