################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_f6bda7b6d90032079efe348f84e615e6b1e7c811

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/v4/hooks HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "url":"oJ\\W",\n    "token":"fuzzstring",\n    "push_events":true,\n    "tag_push_events":true,\n    "merge_requests_events":true,\n    "repository_update_events":true,\n    "enable_ssl_verification":true}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 13:24:08 GMT\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 46\r\nConnection: keep-alive\r\nX-Request-Id: 135916bdb941d530a12e338a88a72bbe\r\nX-Runtime: 0.711627\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 117\r\nRateLimit-Remaining: 1881\r\nRateLimit-Reset: 1681133108\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 13:25:08 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-15-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=PYBO17QgZQIt%2FTL7IJdxNOT9eCxsRSvF5WcN0AA8LAthyQsRxMR4RGNnn5aFmD2VfgiVwY44X3gz7y%2B9S98uY%2BFx3iSv1YUEScAymK%2Bli4S6s%2BvecaVyfbUFmCM%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=uyUX0ANiqvbl2_RT5oJZHy11Ihy2xQ4WMD64iDf3Ik0-1681133048164-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5b4ee8a9a321a6-HKG\r\n\r\n{"status":500,"error":"Internal Server Error"}'

