################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_fffd721cd0687475931b4a7fe74ba547bf47ac30

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/v4/projects/remote_mirrors HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "url":".c9D\x0c5J_K{",\n    "enabled":true,\n    "only_protected_branches":true,\n    "keep_divergent_refs":true}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 17:27:01 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 112\r\nRateLimit-Remaining: 1888\r\nRateLimit-Reset: 1681147680\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 17:28:00 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-12-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=Tiwl9gyxfMctUQSCYfKqxMgG52Acut0o8hOwYP3%2FWyUkevIMBYS%2B6KFOjONxYTq7a1Hi6t8g9AR0%2FbHYBol%2BF1np95YPm82lwuNcTB8Vk9cufdZwKWXteRpafck%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=NnOgk5dYOz2B7zAam6ZAweemxsd9fRhbAZNBEjpiv9A-1681147621029-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5cb2b5beab099d-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

