################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_0def9c81ef7e20c0cfae78aff67a96ec36923cc9

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/v4/import/bitbucket_server HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "bitbucket_server_url":""|v-h9~3si.",\n    "bitbucket_server_username":"fuzzstring",\n    "personal_access_token":"fuzzstring",\n    "bitbucket_server_project":"fuzzstring",\n    "bitbucket_server_repo":"fuzzstring",\n    "new_name":"fuzzstring",\n    "target_namespace":"fuzzstring"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 14:17:13 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 124\r\nRateLimit-Remaining: 1876\r\nRateLimit-Reset: 1681136293\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 14:18:13 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-20-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=yMRfdPIO856ZDan4m1DjRO%2ByKGcKVj%2F%2FLyPRRuABw%2Fa7ob7WJvfI0u0hZdxDzbapblpRnugGRgjjllnch4ru81XIYEXBO2HWKxW%2Bo9ovOivy0bjm%2BqARGM6KuB8%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=DOW53gfIdhCGz1fNR4F8u5qswhiqVmwAuf_33wJkzCI-1681136233456-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5b9cb129000501-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

