################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_d9089533ebf01288b2ff21233c66d6497128325d

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/discord HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "webhook":"SjyTa\t"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 11:44:18 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 135\r\nRateLimit-Remaining: 1865\r\nRateLimit-Reset: 1681127118\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 11:45:18 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-20-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=2%2BIsNvp1UqbDc2Y%2FN51NGaOEmpSopp%2FL9jxqY7vViZ4Qx0xPv%2BIgx19GbuUS3jZeC6TucYE7US9X68%2FVLRSntxJ6jPPrC2pHsC826ixq9jG4yabo8o1Ie0uCnxk%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=F.xevhO7vwAIq0OcPR2H2bjst5rA_832ml3NxhQBTfU-1681127058836-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5abcb0fa12042a-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

