################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_37d536dd9f667deb6d84c836d02f01036b6b9b28

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/v4/project_repository_storage_moves HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "source_storage_name":"VS+4(OG&F-\r",\n    "destination_storage_name":"fuzzstring"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 17:59:55 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 129\r\nRateLimit-Remaining: 1871\r\nRateLimit-Reset: 1681149655\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 18:00:55 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-08-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=KdiwPYAuKePROSlIH%2FJnZBLSqISOpo%2FK4xKQBp2uDtRavjFVa%2F6Y6Mc%2F%2BneZMk6D7Ieas%2BU%2BhhIRPff%2F7ofk470F%2Bn2RWBlBo7%2BZO9seDEaRsnVceJOZo4BGU7c%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=5iEGo65M44ZwGIzTy7syaKkHhwtyL3OOs2OvlTJTv2I-1681149595816-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5ce2ec39071067-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

