################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_7fb67d312095fe16f8123fbd86cb9281f4644415

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/prometheus HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "api_url":",QYG]\t!#kUt",\n    "google_iap_audience_client_id":"fuzzstring",\n    "google_iap_service_account_json":"fuzzstring"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 13:55:09 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 100\r\nRateLimit-Remaining: 1900\r\nRateLimit-Reset: 1681134968\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 13:56:08 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-38-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=CL0D7NBi47TOKTeRI7fvLyBUJ2cBk8XQaUO%2BwzHpQfPCNfR7PhAy2vS%2F4VcYL1q920BLJWgnJ5HzDrHWyWlJL7jtxspTXjVLzq4ow7mcpH%2F6Z6Jre%2B9wRk8Vbyo%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=RT42WRXHu1yK.titbmr_2FfpCQKWEAz_R.0ZSYQ6sOQ-1681134909013-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5b7c5b7de60507-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

