################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_ba836f2fa5fa4b989a41a083d5ae803ab270befb

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/v4/projects/repository/changelog HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "version":"\r\x0ciL"#e,@",\n    "from":"fuzzstring",\n    "to":"fuzzstring",\n    "date":"2019-06-26T20:20:39+00:00",\n    "branch":"fuzzstring",\n    "trailer":"fuzzstring",\n    "file":"fuzzstring",\n    "message":"fuzzstring"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 19:56:48 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 133\r\nRateLimit-Remaining: 1867\r\nRateLimit-Reset: 1681156668\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 19:57:48 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-09-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=OVTdqJ1Hfk1vkt7liB4%2FelsI6LlYIzajDhfueZqQ3aE0gtVg5MNqqdzxPs7hAgxQnA8GKmR9LKNQce8xWIrfT9y%2FrZx1PnI9MAcu3hHC%2BzO5XLsr9GlLHPtDWU0%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=u55sD6fG_f6DYJFKUkfYxcpI70j1grMj11kT4Wc1HKA-1681156608442-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5d8e212b7a0eb8-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

