################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_dff2b14630b49c7c337b2ab7b020c162c63e3050

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/v4/user/emails HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "email":"("@_#j"`&>L"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 19:54:51 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 100\r\nRateLimit-Remaining: 1900\r\nRateLimit-Reset: 1681156550\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 19:55:50 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-34-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=locsI4OHb%2FSg%2BanoGDyrOrD4Yz%2BC64NCfrW0xuYiNd5YpicVZWcLwNavuBg0TO%2FpDIAKsNUjuyGEOG9tAlGqgAVv4HEpuvBHw0UvtFC6JCvFbLEWK9VHXhqwDCI%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=_KqoDeQXMCfNBTF.4x4dwBTdwAthWWIuMixMBOc0Nkc-1681156491033-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5d8b42d8c61055-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

