################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_8d1d8ade1d8c065f4cb2b9f8e6bda39c840935c6

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/v4/admin/ci/variables HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "key":"\nY>Z~I\r",\n    "variable_type":"fuzzstring",\n    "value":"fuzzstring",\n    "protected":true,\n    "masked":true}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 12:15:25 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 134\r\nRateLimit-Remaining: 1866\r\nRateLimit-Reset: 1681128985\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 12:16:25 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-14-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=mRN5%2Bp7%2Be00cD3rW4qr%2BHOGAuoQhZzd87DI%2Bt7tjHJE82oQCbewlLQ3FKqcrglQUEX64gyIfKFfx4ROLXczxsLNk64VqClMa9jAx7OatoRrcUdYC1SfyVjRCmYQ%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=i6rdFs68jzJ47uvUs3VeZid9Kh_sX4FStPGTlYNilsI-1681128925535-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5aea46d8cf04c4-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

