################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_e1deb9c6db61c9f9a0ae57ef0e9fa825a94a1ae1

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/ewm HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "new_issue_url":"(O.Z\x0b$t",\n    "issues_url":"fuzzstring",\n    "project_url":"fuzzstring"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 16:56:42 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 109\r\nRateLimit-Remaining: 1891\r\nRateLimit-Reset: 1681145862\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 16:57:42 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-36-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=AZlMMV%2FnaOKiaKisOGS7%2FQistI6IpdtAi0SIYXu5QG84N%2FtITQkMrPb6a%2FCwfIv7me2bSIy%2BCvOHLs7E4mmkW7dYArihyFmUHsVUKk8TTd9WseIR3M6i9s9cBFA%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=3W7uvd7UGrKyqRBL3UTpAE46DvYroMR2Nm6inI.6BC0-1681145802753-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5c8651993fe6de-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

