################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_0adc6412c2456739ef3024d6ed17801330c7ccb5

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/ideb0f4ee012 HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "container_registry_access_level":"m1S\x0bWPKV"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 20:14:49 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 114\r\nRateLimit-Remaining: 1886\r\nRateLimit-Reset: 1681157748\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 20:15:48 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-19-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=pzOOCmaIAeLIm1e9jEhBveZqXMNVGCw3jSoL6oTYM%2FMwOJ%2FLHkKdWqxqujPCN0SzSWQC3Bg7LMn8pu%2BEpTI5wt%2BMgMUDd%2Be18xjEOl3KwoZXjuhfVgBfMlGK0A8%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=MlwoFBNPqeshSz_izEaKxrB0Jrj2_zXxSX9SBlS8vbM-1681157689060-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5da882ea2fb44b-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

