################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_3cfe9ee4b389e49b30d7eb87d63ec6f04396714e

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/unify-circuit HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "webhook":"K#\x0c&ph3SUi\\&",\n    "notify_only_broken_pipelines":true,\n    "branches_to_be_notified":"fuzzstring",\n    "push_events":true,\n    "issues_events":true,\n    "confidential_issues_events":true,\n    "merge_requests_events":true,\n    "tag_push_events":true,\n    "note_events":true,\n    "confidential_note_events":true,\n    "pipeline_events":true,\n    "wiki_page_events":true}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 14:27:45 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 123\r\nRateLimit-Remaining: 1877\r\nRateLimit-Reset: 1681136925\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 14:28:45 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-20-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=l44PNYz79MAIwJu7FxgE2dKHYrZcdOmPgZseRBpir1IkZ4QTntD2cpMbMmjz7QBh3oPgcYQ%2FRxErl7FgU5uz4dlxfZHXVTXzCdZ4PnUjk7RoAPlnQ%2BLPFzUhrBM%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=xtD3nmYkTI8HcwjiMxPE4SPi4z1HI4JuaIjh8LXc3Rg-1681136865698-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5bac209a9404a1-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

