################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_5e8164de38c0d4f9693406a200d9e87decac3c94

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/v4/runners/reset_authentication_token HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "token":"36K#yk/<\\75"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 14:59:52 GMT\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 46\r\nConnection: keep-alive\r\nX-Request-Id: 39ce32e413b0cfd5c3f23dcb4c32d501\r\nX-Runtime: 0.633459\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 111\r\nRateLimit-Remaining: 1888\r\nRateLimit-Reset: 1681138852\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 15:00:52 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-39-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=kqsihlGvslHRc3dD8Um4r%2FrADuSRV4DFf5oJs%2BgrKiY7bGmJCVA0HJ3kE5U89T401UqrTUlaWHZ6EfYV5e5nSvwyLdffTNRLxq9m3%2Bqt%2F21kS4OQW0fvyQFMKfg%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=c_uvdri69HhVyaOTVFAcbW_a5AM92_TkTXeB8aOpMpc-1681138792281-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5bdb25d99904dc-HKG\r\n\r\n{"status":500,"error":"Internal Server Error"}'

