################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_c4a321538b181142071d60696c7645fe0b983fb7

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/v4/snippets HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "title":"Oa\n",\n    "file_name":"fuzzstring",\n    "content":"fuzzstring",\n    "description":"fuzzstring",\n    "visibility":"fuzzstring",\n    "files":\n    [\n        "fuzzstring"\n    ],\n    "files:file_path":"fuzzstring",\n    "files:content":"fuzzstring"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 16:47:26 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 135\r\nRateLimit-Remaining: 1865\r\nRateLimit-Reset: 1681145306\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 16:48:26 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-10-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=BqlRZZGg6Bo3n94Vh%2Fo4ssgYF9st9OV14pHndKZbZr%2BRa3XCVqfbULvnTvdB1Z6rFrZVVgI4kmE0%2BHAEZznvBxPqB6VOmI9KxGuv6PV8rBxP%2FrFVKqVRIgSmBPk%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=WJbZVvt.Rder.ngb..rCBHvV4Ogu2yyObnYO7Hibwbc-1681145246195-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5c78bb1b4a10c9-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

