################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_975b1ad0005c26f77bf88cd72439f7920546537a

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/v4/admin/clusters/add HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "name":"[@, \r%",\n    "domain":"fuzzstring",\n    "environment_scope":"fuzzstring",\n    "management_project_id":1,\n    "enabled":true,\n    "managed":true,\n    "platform_kubernetes_attributes[api_url]":"fuzzstring",\n    "platform_kubernetes_attributes[token]":"fuzzstring",\n    "platform_kubernetes_attributes[ca_cert]":"fuzzstring",\n    "platform_kubernetes_attributes[namespace]":"fuzzstring",\n    "platform_kubernetes_attributes[authorization_type]":"fuzzstring"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 15:42:39 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 121\r\nRateLimit-Remaining: 1879\r\nRateLimit-Reset: 1681141418\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 15:43:38 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-36-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=AWgWSf3vf1f13tqSbxn3zW20EdAH06Jl5q%2B1IxDyRHGkKui%2FH%2Bdok0X4xCF3BPiNyHXVO1NPfNk968HDtmtPUnCKA%2B%2B%2BRvHjL4kRbGvZwcpv%2Fafq0jiMnK0k3ek%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=5aNm1XXDKKh.JkLMGiZ7fr.hCdvhyTbxHtzBbK2fTbI-1681141359047-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5c19d428ef0451-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

