################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_17597ab8d195988e7b9626e145f5e6eeff9e1d0e

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/groups/id362f75cd6a HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "name":"X\x0b[.K&}",\n    "path":"fuzzstring",\n    "auto_devops_enabled":true,\n    "default_branch_protection":1,\n    "description":"fuzzstring",\n    "emails_disabled":true,\n    "lfs_enabled":true,\n    "mentions_disabled":true,\n    "prevent_sharing_groups_outside_hierarchy":true,\n    "project_creation_level":"fuzzstring",\n    "request_access_enabled":true,\n    "require_two_factor_authentication":true,\n    "shared_runners_setting":"fuzzstring",\n    "share_with_group_lock":true,\n    "subgroup_creation_level":"fuzzstring",\n    "two_factor_grace_period":1,\n    "visibility":"fuzzstring",\n    "extra_shared_runners_minutes_limit":1,\n    "file_template_project_id":1,\n    "membership_lock":true,\n    "prevent_forking_outside_group":true,\n    "shared_runners_minutes_limit":1}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 13:35:39 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 91\r\nRateLimit-Remaining: 1909\r\nRateLimit-Reset: 1681133799\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 13:36:39 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-26-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=nBpQlju12rX6gJ4HlZFIT%2BzTbn0z77LTN0cl%2FXPL91Kp7fO0aZOgZUqXKofyg65M2f8r1uJf%2FiCOuKDDTXiyeqO1KIWD8HJ%2FNzBNbL81p%2F%2B1x6Z6h42GOmgXY%2Bg%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=Nf9_OMjqdJrmOVcDuF1NJ6OjKlFKVBm1MC1yaUhI6ZM-1681133739655-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5b5fcecf542114-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

