################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_d63193155278240c985e13411cbcfe64b679dc7f

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/slack-slash-commands HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "token":"wEA\n\rNcW@"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 14:15:10 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 123\r\nRateLimit-Remaining: 1877\r\nRateLimit-Reset: 1681136170\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 14:16:10 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-06-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=2%2BrBXJQ%2FxYo4kzY4ZXZPuUAEzv0Gx26EyxqnVRLr3%2Fd3MDT9vsM0aoWpYLxlN625hXp3VXdJgVK5FtbqXQ7O8TvJ0y4hLQTv6i1dzzH9vrjca9x0rBe%2FxYZEg20%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=QJHaA3qsyenrmJkyxwyLtPLypLlnem.e_9uFPSCTR5U-1681136110918-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5b99b33c6a0435-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

