################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_9dd24840611786fab60ac416dd9d050f8ec5ccc7

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/users/1/custom_attributes/key1639c3bf6a HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "value":"\tY/U\nPkFU,"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 15:03:34 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 100\r\nRateLimit-Remaining: 1900\r\nRateLimit-Reset: 1681139074\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 15:04:34 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-24-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=wgMbVb6UsWP6Hj9iujXSVFg9pfCMwwR%2BEMaa3p5C26v%2FW%2FDkrs7iQRm8vGwX5mAlPg7wocgIqfAmVbnFCqgJV4V%2FsgYB9r1wv6CU1eBtQliE%2Bt1wTV6qmRkFFH4%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=iFkFsptQDdszawyzjYJ.2lf_ynumW.vqVByTtjXd6hw-1681139014624-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5be0977b440974-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

