################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_a986825c47d45e485ad92229ef9e0dc22973c44e

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/bugzilla HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "new_issue_url":"P$Ng\x0bN]",\n    "issues_url":"fuzzstring",\n    "project_url":"fuzzstring"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 15:58:58 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 124\r\nRateLimit-Remaining: 1876\r\nRateLimit-Reset: 1681142398\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 15:59:58 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-22-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=5eBFCXaFGVk%2FNd2qcidS%2BYby5tBnp3ljI85eZRxaFfkUd6e2PxZyDvKcqkhT6At%2BvP%2BD8NnIMPMp1TS2s0NQnX3AH9IIOV7KwVrHu1bvT%2FVWZ%2Boc7AP%2Bbt2CymM%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=eROEX6sSIRhqyraHHTLHtlyVQCbvIRqiA.qdCQzpHMg-1681142338194-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5c31bbcf30048d-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

