################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_41f8315371cd975aaf9625b3e2a7a72b43034cc2

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/v4/topics HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "name":"]rO?\x0b+BMt",\n    "title":"fuzzstring",\n    "avatar":"fuzzstring",\n    "description":"fuzzstring"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 20:04:29 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 128\r\nRateLimit-Remaining: 1872\r\nRateLimit-Reset: 1681157129\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 20:05:29 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-33-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=5foljQ5TzIf4uPdNYeQcci3B2dSI9Bzv7TwfTNEIumT9TK3%2FgF%2FcjVw5mbAuPRWVrSsI%2BVbupAVryO2iydzoJgKQ%2FvqRDB9a8YRCYhabEB21Lf0M3KjssCLqF%2B4%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=_WqAi.Uvp9dnmHW3OgKn8ZL4r_PHZcD73PDIJ7Wkhuk-1681157069346-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5d995f1a7b0514-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

