################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_6d79a09db0fc20479dc1d227d3d7a95637063423

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/slack HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "webhook":"\x0cqXx`,faq/y5",\n    "username":"fuzzstring",\n    "channel":"fuzzstring",\n    "notify_only_broken_pipelines":true,\n    "notify_only_default_branch":true,\n    "branches_to_be_notified":"fuzzstring",\n    "commit_events":true,\n    "confidential_issue_channel":"fuzzstring",\n    "confidential_issues_events":true,\n    "confidential_note_channel":"fuzzstring",\n    "confidential_note_events":true,\n    "deployment_channel":"fuzzstring",\n    "deployment_events":true,\n    "issue_channel":"fuzzstring",\n    "issues_events":true,\n    "job_events":true,\n    "merge_request_channel":"fuzzstring",\n    "merge_requests_events":true,\n    "note_channel":"fuzzstring",\n    "note_events":true,\n    "pipeline_channel":"fuzzstring",\n    "pipeline_events":true,\n    "push_channel":"fuzzstring",\n    "push_events":true,\n    "tag_push_channel":"fuzzstring",\n    "tag_push_events":true,\n    "wiki_page_channel":"fuzzstring",\n    "wiki_page_events":true}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 12:32:15 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 130\r\nRateLimit-Remaining: 1870\r\nRateLimit-Reset: 1681129995\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 12:33:15 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-36-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=SSNnKIyjiJXCRdYqGH9nOfQUTyOGSenAUzdxiiso0B%2B0n5RIoSFKViml3%2FGaQ%2BjPNYYydIhL4JXRXk8Q%2Bb7nNcKKl184zqZfszKnVVCoYICL4tvuxsgcOF%2Fg7cs%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=hRbmJ4XHdhu_pTrwbl9_arfAjLaW6hY.xpsdrHfiRto-1681129935280-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5b02edd9590506-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

