################################################################################
 InvalidValueChecker_500

 Hash: InvalidValueChecker_500_fa39b725805dd0acf1bf82e5095e95dbfc11e99d

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/mattermost HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{\n    "webhook":"s\t|\x0bl\n",\n    "username":"fuzzstring",\n    "channel":"fuzzstring",\n    "notify_only_broken_pipelines":true,\n    "notify_only_default_branch":true,\n    "branches_to_be_notified":"fuzzstring",\n    "push_events":true,\n    "issues_events":true,\n    "confidential_issues_events":true,\n    "merge_requests_events":true,\n    "tag_push_events":true,\n    "note_events":true,\n    "confidential_note_events":true,\n    "pipeline_events":true,\n    "wiki_page_events":true,\n    "push_channel":"fuzzstring",\n    "issue_channel":"fuzzstring",\n    "confidential_issue_channel":"fuzzstring",\n    "merge_request_channel":"fuzzstring",\n    "note_channel":"fuzzstring",\n    "confidential_note_channel":"fuzzstring",\n    "tag_push_channel":"fuzzstring",\n    "pipeline_channel":"fuzzstring",\n    "wiki_page_channel":"fuzzstring"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 15:07:57 GMT\r\nContent-Type: text/plain; charset=utf-8\r\nContent-Length: 75\r\nConnection: keep-alive\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 121\r\nRateLimit-Remaining: 1879\r\nRateLimit-Reset: 1681139337\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 15:08:57 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-05-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=4gQqC%2F8B9hlhgvbheJ8IkgZzym9JchTlBTUffBDT6%2FX%2FhZ6ABpL6PiS6OMJJYQw9Y1a%2FDzOTvxcW6nBcXvo24d2hUT1YqDtaGtgrTijoPtCnHZ41nyiGU10mAtA%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=wbOwgtaMfi9NB069LrzUNr254ieT4_sujMQpm2oE4Ys-1681139277538-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5be702acdf32b5-HKG\r\n\r\nAn error has occurred and reported in the system\'s low-level error handler.'

