################################################################################
 PayloadBodyChecker_500

 TypeMismatch_token
{'token': {'fuzz': False}}

 Hash: PayloadBodyChecker_500_cafd62ff2bf6ef8e3724aaa3ab4b21be1e66db36

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/slack-slash-commands HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{"token":{ "fuzz" : false }}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 14:14:56 GMT\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 46\r\nConnection: keep-alive\r\nX-Request-Id: 12e11c649bbc4af7d53956edc7c905f6\r\nX-Runtime: 0.323022\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 116\r\nRateLimit-Remaining: 1883\r\nRateLimit-Reset: 1681136156\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 14:15:56 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-29-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=wiVDRv%2BbfSAlgxqpL6ZikpiA5Kv4jb88OFOTjjRbR4AlzMjRhxwqrjSjJfWE7%2B%2F%2BiJ3TzgJRQQM4ZY0WqUsIgT%2FjlXzbQPHbdrDSyIr7%2FAQpokZ1sKdT%2FtnRiis%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=r1030UbXdQ1NqdAC66yV07.wmsJPDNl5uWG6WdFwl4Q-1681136096504-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5b99572af38b36-HKG\r\n\r\n{"status":500,"error":"Internal Server Error"}'

