################################################################################
 PayloadBodyChecker_500

 TypeMismatch_token
{'token': {'fuzz': False}, 'username': 'fuzzstring'}

 Hash: PayloadBodyChecker_500_2af0a11ce43ec22739666036ab742acd1bf94394

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/mattermost-slash-commands HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{"token":{ "fuzz" : false },"username":"fuzzstring"}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 12:58:25 GMT\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 46\r\nConnection: keep-alive\r\nX-Request-Id: 0368e57568255e74be9b94c2fdc08662\r\nX-Runtime: 0.352735\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 89\r\nRateLimit-Remaining: 1911\r\nRateLimit-Reset: 1681131565\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 12:59:25 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-04-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=S5iHdTaWdCfxhK1bvsaMZdakBt2LlAB6UOJfGxM09w%2FkwKDjVOoHtf5w00HR5EuG63kFR8ClqmAbRgSJdKa2UscNEuvIcTHzv5yN57taqD9xNTUdZAlnjlI7jCg%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=aQ9laAbvq2VSLwfXCJkJSG27Jj618XHml8d.14x1ZHA-1681131505356-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5b2940583f04f2-HKG\r\n\r\n{"status":500,"error":"Internal Server Error"}'

