################################################################################
 PayloadBodyChecker_500

 TypeMismatch_token
{'token': {'fuzz': False}, 'subdomain': 'fuzzstring'}

 Hash: PayloadBodyChecker_500_a09478d424de407365bb5d39cda0470626eaecca

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/assembla HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{"token":{ "fuzz" : false },"subdomain":"fuzzstring"}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 17:56:06 GMT\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 46\r\nConnection: keep-alive\r\nX-Request-Id: 04a98d010c674019782e17be16633560\r\nX-Runtime: 0.368415\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 89\r\nRateLimit-Remaining: 1910\r\nRateLimit-Reset: 1681149426\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 17:57:06 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-16-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=tEvq1vwCINYkiST0JETIp8NOVvbXLuSEnMca0FqRQJp6ySbgvCkWUy0M1Sk4GOBMfmNbCFdlT2N%2FO4sHx%2B0H1CbQbGEysH%2BgNW5eq1oybt9HpC02rEgU7F5LElA%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=YytoRJN_dhd.ByVSxluBzqZ_AXfCL779Vehf4dghhMk-1681149366174-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5cdd4eac050eec-HKG\r\n\r\n{"status":500,"error":"Internal Server Error"}'

