################################################################################
 PayloadBodyChecker_500

 TypeMismatch_token
{'token': {'fuzz': False}}

 Hash: PayloadBodyChecker_500_566a6d835b6ee9beae8452d4a3c5cec9062be737

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/flowdock HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{"token":{ "fuzz" : false }}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 13:57:31 GMT\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 46\r\nConnection: keep-alive\r\nX-Request-Id: e3cb3ba53aaea76ce6f8ccd1b5845230\r\nX-Runtime: 0.326478\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 127\r\nRateLimit-Remaining: 1872\r\nRateLimit-Reset: 1681135111\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 13:58:31 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-39-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=hRrJOIrp6xcgLn195YQW1iSayidxocvIhy8NQRg8380nBwsJ6d7EuLrfDy%2BfrcGoalS5nTQ9%2Fs2WxiVoUC%2BXdxnSdau4va1FiosYGIX68RAtmnCY9tiBBWcpwfc%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=Q0p.pD80ipXW4dhsy6AJRezNkvYcWk7sIlpUb9G1eyI-1681135051644-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5b7fd4cdd8105f-HKG\r\n\r\n{"status":500,"error":"Internal Server Error"}'

