################################################################################
 PayloadBodyChecker_500

 TypeMismatch_token
{'token': {'fuzz': False}, 'restrict_to_branch': False}

 Hash: PayloadBodyChecker_500_cd3c4a879e223b8c99db14df2c5ea4613c576516

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /api/v4/projects/integrations/pivotaltracker HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{"token":{ "fuzz" : false },"restrict_to_branch":false}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 12:01:05 GMT\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 46\r\nConnection: keep-alive\r\nX-Request-Id: 5f0191357a694f9f5dee18088fc1e55c\r\nX-Runtime: 0.473961\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 90\r\nRateLimit-Remaining: 1909\r\nRateLimit-Reset: 1681128125\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 12:02:05 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-34-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=uwdGlPPtX9LNbzR0WDWuDWduLUD3h2vRIYjbwdAvrVgn5CGyjej6cO%2BHk6Intm15tfhEq%2FwZHu%2B1J9ELPV2txgay0evjBHEQ3LCkK2uHZyshd2%2Bi7ToxTLCpHk8%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=lYjL2SaXcV_uTqK2Q6XDzO0Ijv3YBLRG2Cmmf1eYBXQ-1681128065224-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5ad542f816106e-HKG\r\n\r\n{"status":500,"error":"Internal Server Error"}'

