################################################################################
 PayloadBodyChecker_500

 TypeMismatch_token
{'token': {'fuzz': False}}

 Hash: PayloadBodyChecker_500_0708f949c575536dd508f1f8a5af49e2d9154c1a

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/v4/runners/verify HTTP/1.1\r\nAccept: application/json\r\nHost: gitlab.com\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{"token":{ "fuzz" : false }}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 10 Apr 2023 13:58:41 GMT\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 46\r\nConnection: keep-alive\r\nX-Request-Id: fd6b61ae919b51046b17a5625c4b59fe\r\nX-Runtime: 0.794738\r\nStrict-Transport-Security: max-age=31536000\r\nReferrer-Policy: strict-origin-when-cross-origin\r\nRateLimit-Observed: 115\r\nRateLimit-Remaining: 1883\r\nRateLimit-Reset: 1681135181\r\nRateLimit-ResetTime: Mon, 10 Apr 2023 13:59:41 GMT\r\nRateLimit-Limit: 2000\r\nGitLab-LB: fe-04-lb-gprd\r\nGitLab-SV: localhost\r\nCF-Cache-Status: DYNAMIC\r\nReport-To: {"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=PDvPiQPQTSNvAB0k9bE%2FBfClcbUyVOk2zwCFtpNrg1IXhLWDM0YNymc14dAnmdUpkXII%2FciAhHEcUzLAfCkUxzNUcvwfZ2Pb2UQ7dJyCPgjyxnWm3FuinaUf54E%3D"}],"group":"cf-nel","max_age":604800}\r\nNEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}\r\nX-Content-Type-Options: nosniff\r\nSet-Cookie: _cfuvid=bm2YR_r.Lr4XWd0pr6ipoeJI1nk1wlb8QkSKLWiE86Q-1681135121868-0-604800000; path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None\r\nServer: cloudflare\r\nCF-RAY: 7b5b8188c81a04f3-HKG\r\n\r\n{"status":500,"error":"Internal Server Error"}'

